{
  "name": "dashboard",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "keywords": [
    "dashboard",
    "chart",
    "reshuffle",
    "react-bootstrap",
    "fullstack",
    "promise",
    "async"
  ],
  "dependencies": {
    "@reshuffle/code-transform": "^0.0.3",
    "@reshuffle/db": "^0.5.1",
    "@reshuffle/fetch-runtime": "^0.0.5",
    "@reshuffle/local-proxy": "^0.2.6",
    "@reshuffle/server-function": "^0.0.6",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "primereact": "^3.1.7",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.9.0"
  },
  "scripts": {
    "start": "cross-env EXTEND_ESLINT=true react-scripts start",
    "build": "cross-env EXTEND_ESLINT=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint backend --fix && eslint src --fix"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "jsxSingleQuote": true
  }
}
